\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Andr{\'e}} et~al.,}{{Andr{\'e}}
  et~al.}{2010}]{Andre_2010_filaments}
{Andr{\'e}} P.,  et~al., 2010, \mn@doi [\aap] {10.1051/0004-6361/201014666},
  \href {https://ui.adsabs.harvard.edu/abs/2010A&A...518L.102A} {518, L102}

\bibitem[\protect\citeauthoryear{{Boylan-Kolchin}}{{Boylan-Kolchin}}{2023}]{boylankolchin:2023.does.webb.break.lcdm}
{Boylan-Kolchin} M.,  2023, \mn@doi [Nature Astronomy]
  {10.1038/s41550-023-01937-7}, \href
  {https://ui.adsabs.harvard.edu/abs/2023NatAs...7..731B} {7, 731}

\bibitem[\protect\citeauthoryear{{Cameron}, {Katz}, {Witten}, {Saxena},
  {Laporte}  \& {Bunker}}{{Cameron}
  et~al.}{2024}]{cameron:2023.jwst.topheavy.imf}
{Cameron} A.~J.,  {Katz} H.,  {Witten} C.,  {Saxena} A.,  {Laporte} N.,
  {Bunker} A.~J.,  2024, \mn@doi [\mnras] {10.1093/mnras/stae1547}, \href
  {https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..523C} {534, 523}

\bibitem[\protect\citeauthoryear{{Chabrier}}{{Chabrier}}{2003}]{chabrier_review_2003}
{Chabrier} G.,  2003, \mn@doi [\pasp] {10.1086/376392}, \href
  {http://adsabs.harvard.edu/abs/2003PASP..115..763C} {115, 763}

\bibitem[\protect\citeauthoryear{{Chabrier}}{{Chabrier}}{2005}]{chabrier_imf}
{Chabrier} G.,  2005, in {Corbelli} E.,  {Palla} F.,   {Zinnecker} H.,  eds,
  Astrophysics and Space Science Library Vol. 327, The Initial Mass Function 50
  Years Later. p.~41

\bibitem[\protect\citeauthoryear{{Chevance} et~al.,}{{Chevance}
  et~al.}{2020}]{chevance:2020.gmc.review}
{Chevance} M.,  et~al., 2020, \mn@doi [\ssr] {10.1007/s11214-020-00674-x},
  \href {https://ui.adsabs.harvard.edu/abs/2020SSRv..216...50C} {216, 50}

\bibitem[\protect\citeauthoryear{{Crowther}, {Schnurr}, {Hirschi}, {Yusof},
  {Parker}, {Goodwin}  \& {Kassim}}{{Crowther}
  et~al.}{2010}]{crowther:2010.r136.300msun}
{Crowther} P.~A.,  {Schnurr} O.,  {Hirschi} R.,  {Yusof} N.,  {Parker} R.~J.,
  {Goodwin} S.~P.,   {Kassim} H.~A.,  2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17167.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.408..731C} {408, 731}

\bibitem[\protect\citeauthoryear{{Crowther} et~al.,}{{Crowther}
  et~al.}{2016}]{Crowther_most_massive_stars_R136_2016}
{Crowther} P.~A.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw273}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.458..624C} {458, 624}

\bibitem[\protect\citeauthoryear{{Cunningham}, {Klein}, {Krumholz}  \&
  {McKee}}{{Cunningham} et~al.}{2011}]{Cunningham_2011_outflow_sim}
{Cunningham} A.~J.,  {Klein} R.~I.,  {Krumholz} M.~R.,   {McKee} C.~F.,  2011,
  \mn@doi [\apj] {10.1088/0004-637X/740/2/107}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...740..107C} {740, 107}

\bibitem[\protect\citeauthoryear{{Dekel}, {Sarkar}, {Birnboim}, {Mandelker}  \&
  {Li}}{{Dekel} et~al.}{2023}]{dekel:2023.ffb}
{Dekel} A.,  {Sarkar} K.~C.,  {Birnboim} Y.,  {Mandelker} N.,   {Li} Z.,  2023,
  \mn@doi [\mnras] {10.1093/mnras/stad1557}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3201D} {523, 3201}

\bibitem[\protect\citeauthoryear{{Dessauges-Zavadsky}
  et~al.,}{{Dessauges-Zavadsky} et~al.}{2019}]{2019NatAs...3.1115D}
{Dessauges-Zavadsky} M.,  et~al., 2019, \mn@doi [Nature Astronomy]
  {10.1038/s41550-019-0874-0}, \href
  {https://ui.adsabs.harvard.edu/abs/2019NatAs...3.1115D} {3, 1115}

\bibitem[\protect\citeauthoryear{{Dressler} et~al.,}{{Dressler}
  et~al.}{2024}]{2024ApJ...964..150D}
{Dressler} A.,  et~al., 2024, \mn@doi [\apj] {10.3847/1538-4357/ad1923}, \href
  {https://ui.adsabs.harvard.edu/abs/2024ApJ...964..150D} {964, 150}

\bibitem[\protect\citeauthoryear{{Evans}, {Heyer}, {Miville-Desch{\^e}nes},
  {Nguyen-Luong}  \& {Merello}}{{Evans} et~al.}{2021}]{evans:2021.virial.sfe}
{Evans} Neal~J. I.,  {Heyer} M.,  {Miville-Desch{\^e}nes} M.-A.,
  {Nguyen-Luong} Q.,   {Merello} M.,  2021, \mn@doi [\apj]
  {10.3847/1538-4357/ac1425}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...920..126E} {920, 126}

\bibitem[\protect\citeauthoryear{{F{\"o}rster Schreiber} \&
  {Wuyts}}{{F{\"o}rster Schreiber} \& {Wuyts}}{2020}]{2020ARA&A..58..661F}
{F{\"o}rster Schreiber} N.~M.,  {Wuyts} S.,  2020, \mn@doi [\araa]
  {10.1146/annurev-astro-032620-021910}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ARA&A..58..661F} {58, 661}

\bibitem[\protect\citeauthoryear{{Geen}, {Soler}  \& {Hennebelle}}{{Geen}
  et~al.}{2017}]{geen:2017}
{Geen} S.,  {Soler} J.~D.,   {Hennebelle} P.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stx1765}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.471.4844G} {471, 4844}

\bibitem[\protect\citeauthoryear{{Ginsburg} et~al.,}{{Ginsburg}
  et~al.}{2016}]{2016A&A...595A..27G}
{Ginsburg} A.,  et~al., 2016, \mn@doi [\aap] {10.1051/0004-6361/201628318},
  \href {https://ui.adsabs.harvard.edu/abs/2016A&A...595A..27G} {595, A27}

\bibitem[\protect\citeauthoryear{{Grudi{\'c}}, {Hopkins}, {Lee}, {Murray},
  {Faucher-Gigu{\`e}re}  \& {Johnson}}{{Grudi{\'c}}
  et~al.}{2019}]{grudic:2018.gmc.sfe}
{Grudi{\'c}} M.~Y.,  {Hopkins} P.~F.,  {Lee} E.~J.,  {Murray} N.,
  {Faucher-Gigu{\`e}re} C.-A.,   {Johnson} L.~C.,  2019, \mn@doi [\mnras]
  {10.1093/mnras/stz1758}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.1501G} {488, 1501}

\bibitem[\protect\citeauthoryear{{Grudi{\'c}}, {Guszejnov}, {Hopkins}, {Offner}
   \& {Faucher-Gigu{\`e}re}}{{Grudi{\'c}} et~al.}{2021}]{starforge.methods}
{Grudi{\'c}} M.~Y.,  {Guszejnov} D.,  {Hopkins} P.~F.,  {Offner} S. S.~R.,
  {Faucher-Gigu{\`e}re} C.-A.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/stab1347}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2199G} {506, 2199}

\bibitem[\protect\citeauthoryear{{Grudi{\'c}}, {Guszejnov}, {Offner}, {Rosen},
  {Raju}, {Faucher-Gigu{\`e}re}  \& {Hopkins}}{{Grudi{\'c}}
  et~al.}{2022}]{starforge.fullphysics}
{Grudi{\'c}} M.~Y.,  {Guszejnov} D.,  {Offner} S. S.~R.,  {Rosen} A.~L.,
  {Raju} A.~N.,  {Faucher-Gigu{\`e}re} C.-A.,   {Hopkins} P.~F.,  2022, \mn@doi
  [\mnras] {10.1093/mnras/stac526}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..216G} {512, 216}

\bibitem[\protect\citeauthoryear{{Grudic}, {Offner}, {Guszejnov},
  {Faucher-Gigu{\`e}re}  \& {Hopkins}}{{Grudic}
  et~al.}{2023}]{grudic:2023.does.god.play.dice}
{Grudic} M.~Y.,  {Offner} S. S.~R.,  {Guszejnov} D.,  {Faucher-Gigu{\`e}re}
  C.-A.,   {Hopkins} P.~F.,  2023, \mn@doi [The Open Journal of Astrophysics]
  {10.21105/astro.2307.00052}, \href
  {https://ui.adsabs.harvard.edu/abs/2023OJAp....6E..48G} {6, 48}

\bibitem[\protect\citeauthoryear{{Guszejnov}, {Grudi{\'c}}, {Hopkins}, {Offner}
   \& {Faucher-Gigu{\`e}re}}{{Guszejnov} et~al.}{2021}]{starforge_jets_imf}
{Guszejnov} D.,  {Grudi{\'c}} M.~Y.,  {Hopkins} P.~F.,  {Offner} S. S.~R.,
  {Faucher-Gigu{\`e}re} C.-A.,  2021, \mn@doi [\mnras] {10.1093/mnras/stab278},
  \href {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3646G} {502, 3646}

\bibitem[\protect\citeauthoryear{{Guszejnov}, {Grudi{\'c}}, {Offner},
  {Faucher-Gigu{\`e}re}, {Hopkins}  \& {Rosen}}{{Guszejnov}
  et~al.}{2022}]{guszejnov:2022.starforge.imf}
{Guszejnov} D.,  {Grudi{\'c}} M.~Y.,  {Offner} S. S.~R.,  {Faucher-Gigu{\`e}re}
  C.-A.,  {Hopkins} P.~F.,   {Rosen} A.~L.,  2022, \mn@doi [\mnras]
  {10.1093/mnras/stac2060}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4929G} {515, 4929}

\bibitem[\protect\citeauthoryear{{Gutermuth}, {Megeath}, {Myers}, {Allen},
  {Pipher}  \& {Fazio}}{{Gutermuth}
  et~al.}{2009}]{gutermuth:2009.dust.extinction}
{Gutermuth} R.~A.,  {Megeath} S.~T.,  {Myers} P.~C.,  {Allen} L.~E.,  {Pipher}
  J.~L.,   {Fazio} G.~G.,  2009, \mn@doi [\apjs] {10.1088/0067-0049/184/1/18},
  \href {https://ui.adsabs.harvard.edu/abs/2009ApJS..184...18G} {184, 18}

\bibitem[\protect\citeauthoryear{{Hansen}, {Klein}, {McKee}  \&
  {Fisher}}{{Hansen} et~al.}{2012}]{hansen12a}
{Hansen} C.~E.,  {Klein} R.~I.,  {McKee} C.~F.,   {Fisher} R.~T.,  2012,
  \mn@doi [\apj] {10.1088/0004-637X/747/1/22}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...747...22H} {747, 22}

\bibitem[\protect\citeauthoryear{{Heyer}, {Krawczyk}, {Duval}  \&
  {Jackson}}{{Heyer} et~al.}{2009}]{heyer:2009.gmcs}
{Heyer} M.,  {Krawczyk} C.,  {Duval} J.,   {Jackson} J.~M.,  2009, \mn@doi
  [\apj] {10.1088/0004-637X/699/2/1092}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...699.1092H} {699, 1092}

\bibitem[\protect\citeauthoryear{{Heyer}, {Gutermuth}, {Urquhart}, {Csengeri},
  {Wienen}, {Leurini}, {Menten}  \& {Wyrowski}}{{Heyer}
  et~al.}{2016}]{heyer:2016.clumps}
{Heyer} M.,  {Gutermuth} R.,  {Urquhart} J.~S.,  {Csengeri} T.,  {Wienen} M.,
  {Leurini} S.,  {Menten} K.,   {Wyrowski} F.,  2016, \mn@doi [\aap]
  {10.1051/0004-6361/201527681}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&A...588A..29H} {588, A29}

\bibitem[\protect\citeauthoryear{{Higgins}, {Vink}, {Sabhahit}  \&
  {Sander}}{{Higgins} et~al.}{2022}]{higgins:2022.hydrogen.clock.vms}
{Higgins} E.~R.,  {Vink} J.~S.,  {Sabhahit} G.~N.,   {Sander} A.~A.~C.,  2022,
  \mn@doi [\mnras] {10.1093/mnras/stac2485}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4052H} {516, 4052}

\bibitem[\protect\citeauthoryear{{Hollenbach} \& {McKee}}{{Hollenbach} \&
  {McKee}}{1979}]{hollenbach:1979.molecule.formation.shocks}
{Hollenbach} D.,  {McKee} C.~F.,  1979, \mn@doi [\apjs] {10.1086/190631}, \href
  {https://ui.adsabs.harvard.edu/abs/1979ApJS...41..555H} {41, 555}

\bibitem[\protect\citeauthoryear{{Hopkins}}{{Hopkins}}{2018}]{Hopkins_A_2018_IMF_obs_review}
{Hopkins} A.~M.,  2018, \mn@doi [\pasa] {10.1017/pasa.2018.29}, \href
  {https://ui.adsabs.harvard.edu/abs/2018PASA...35...39H} {35, e039}

\bibitem[\protect\citeauthoryear{{Hosek}, {Lu}, {Anderson}, {Najarro}, {Ghez},
  {Morris}, {Clarkson}  \& {Albers}}{{Hosek}
  et~al.}{2019}]{2019ApJ...870...44H}
{Hosek} Matthew~W. J.,  {Lu} J.~R.,  {Anderson} J.,  {Najarro} F.,  {Ghez}
  A.~M.,  {Morris} M.~R.,  {Clarkson} W.~I.,   {Albers} S.~M.,  2019, \mn@doi
  [\apj] {10.3847/1538-4357/aaef90}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJ...870...44H} {870, 44}

\bibitem[\protect\citeauthoryear{{Kalari}, {Horch}, {Salinas}, {Vink},
  {Andersen}, {Bestenlehner}  \& {Rubio}}{{Kalari}
  et~al.}{2022}]{kalari:2022.r136.multiplicity}
{Kalari} V.~M.,  {Horch} E.~P.,  {Salinas} R.,  {Vink} J.~S.,  {Andersen} M.,
  {Bestenlehner} J.~M.,   {Rubio} M.,  2022, \mn@doi [\apj]
  {10.3847/1538-4357/ac8424}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...935..162K} {935, 162}

\bibitem[\protect\citeauthoryear{{Kauffmann}, {Goldsmith}, {Melnick}, {Tolls},
  {Guzman}  \& {Menten}}{{Kauffmann} et~al.}{2017}]{kauffmann:2017.hcn}
{Kauffmann} J.,  {Goldsmith} P.~F.,  {Melnick} G.,  {Tolls} V.,  {Guzman} A.,
  {Menten} K.~M.,  2017, \mn@doi [\aap] {10.1051/0004-6361/201731123}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...605L...5K} {605, L5}

\bibitem[\protect\citeauthoryear{{Kennicutt}}{{Kennicutt}}{1998}]{kennicutt:1998.review}
{Kennicutt} Jr. R.~C.,  1998, \mn@doi [\araa] {10.1146/annurev.astro.36.1.189},
  \href {https://ui.adsabs.harvard.edu/abs/1998ARA&A..36..189K} {36, 189}

\bibitem[\protect\citeauthoryear{{Keszthelyi}, {Wolf}, {Vink}, {Higgins},
  {Sabhahit}, {Sander}  \& {Pauli}}{{Keszthelyi}
  et~al.}{2025}]{keszthelyi:2025.r136.evolutionary.models}
{Keszthelyi} Z.,  {Wolf} C.,  {Vink} J.~S.,  {Higgins} E.~R.,  {Sabhahit}
  G.~N.,  {Sander} A.~A.~C.,   {Pauli} D.,  2025, \mn@doi [\aap]
  {10.1051/0004-6361/202554676}, \href
  {https://ui.adsabs.harvard.edu/abs/2025A&A...700A.186K} {700, A186}

\bibitem[\protect\citeauthoryear{{Kim}, {Ostriker}  \& {Filippova}}{{Kim}
  et~al.}{2021}]{kim:2020.gmc.raytrace}
{Kim} J.-G.,  {Ostriker} E.~C.,   {Filippova} N.,  2021, \mn@doi [\apj]
  {10.3847/1538-4357/abe934}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...911..128K} {911, 128}

\bibitem[\protect\citeauthoryear{{Kim}, {Gong}, {Kim}  \& {Ostriker}}{{Kim}
  et~al.}{2023}]{kim:2022.athena.ism.physics}
{Kim} J.-G.,  {Gong} M.,  {Kim} C.-G.,   {Ostriker} E.~C.,  2023, \mn@doi
  [\apjs] {10.3847/1538-4365/ac9b1d}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJS..264...10K} {264, 10}

\bibitem[\protect\citeauthoryear{{Kirkpatrick} et~al.,}{{Kirkpatrick}
  et~al.}{2024}]{kirkpatrick:2023.browndwarf.imf}
{Kirkpatrick} J.~D.,  et~al., 2024, \mn@doi [\apjs] {10.3847/1538-4365/ad24e2},
  \href {https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K} {271, 55}

\bibitem[\protect\citeauthoryear{{Krumholz}}{{Krumholz}}{2014}]{krumholz:2014.review}
{Krumholz} M.~R.,  2014, \mn@doi [\physrep] {10.1016/j.physrep.2014.02.001},
  \href {http://adsabs.harvard.edu/abs/2014PhR...539...49K} {539, 49}

\bibitem[\protect\citeauthoryear{{Krumholz}, {Klein}, {McKee}, {Offner}  \&
  {Cunningham}}{{Krumholz} et~al.}{2009}]{krumholz:2009.massive.sf}
{Krumholz} M.~R.,  {Klein} R.~I.,  {McKee} C.~F.,  {Offner} S.~S.~R.,
  {Cunningham} A.~J.,  2009, \mn@doi [Science] {10.1126/science.1165857}, \href
  {http://adsabs.harvard.edu/abs/2009Sci...323..754K} {323, 754}

\bibitem[\protect\citeauthoryear{{Kuiper}, {Klahr}, {Beuther}  \&
  {Henning}}{{Kuiper} et~al.}{2010}]{kuiper_2010_massive_sf}
{Kuiper} R.,  {Klahr} H.,  {Beuther} H.,   {Henning} T.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/722/2/1556}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...722.1556K} {722, 1556}

\bibitem[\protect\citeauthoryear{{Labb{\'e}} et~al.,}{{Labb{\'e}}
  et~al.}{2023}]{labbe:2023.hiz.candidates}
{Labb{\'e}} I.,  et~al., 2023, \mn@doi [\nat] {10.1038/s41586-023-05786-2},
  \href {https://ui.adsabs.harvard.edu/abs/2023Natur.616..266L} {616, 266}

\bibitem[\protect\citeauthoryear{{Lamers}, {Snow}  \& {Lindholm}}{{Lamers}
  et~al.}{1995}]{lamers_1995_wind_vesc}
{Lamers} H. J.~G.~L.~M.,  {Snow} T.~P.,   {Lindholm} D.~M.,  1995, \mn@doi
  [\apj] {10.1086/176575}, \href
  {https://ui.adsabs.harvard.edu/abs/1995ApJ...455..269L} {455, 269}

\bibitem[\protect\citeauthoryear{{Larson} \& {Starrfield}}{{Larson} \&
  {Starrfield}}{1971}]{larson:1971.masslimit}
{Larson} R.~B.,  {Starrfield} S.,  1971, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1971A&A....13..190L} {13, 190}

\bibitem[\protect\citeauthoryear{{Lebreuilly}, {Hennebelle}, {Maury},
  {Gonz{\'a}lez}, {Traficante}, {Klessen}, {Testi}  \& {Molinari}}{{Lebreuilly}
  et~al.}{2024}]{lebreuilly:2024.jets.sf}
{Lebreuilly} U.,  {Hennebelle} P.,  {Maury} A.,  {Gonz{\'a}lez} M.,
  {Traficante} A.,  {Klessen} R.,  {Testi} L.,   {Molinari} S.,  2024, \mn@doi
  [\aap] {10.1051/0004-6361/202347913}, \href
  {https://ui.adsabs.harvard.edu/abs/2024A&A...683A..13L} {683, A13}

\bibitem[\protect\citeauthoryear{{Lombardi}, {Alves}  \& {Lada}}{{Lombardi}
  et~al.}{2010}]{lombardi:2010.sigma.gmc}
{Lombardi} M.,  {Alves} J.,   {Lada} C.~J.,  2010, \mn@doi [\aap]
  {10.1051/0004-6361/201015282}, \href
  {https://ui.adsabs.harvard.edu/abs/2010A&A...519L...7L} {519, L7}

\bibitem[\protect\citeauthoryear{{Madau} \& {Dickinson}}{{Madau} \&
  {Dickinson}}{2014}]{2014ARA&A..52..415M}
{Madau} P.,  {Dickinson} M.,  2014, \mn@doi [\araa]
  {10.1146/annurev-astro-081811-125615}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ARA&A..52..415M} {52, 415}

\bibitem[\protect\citeauthoryear{{Massey} \& {Hunter}}{{Massey} \&
  {Hunter}}{1998}]{massey:1998.r136.cluster.imf}
{Massey} P.,  {Hunter} D.~A.,  1998, \mn@doi [\apj] {10.1086/305126}, \href
  {https://ui.adsabs.harvard.edu/abs/1998ApJ...493..180M} {493, 180}

\bibitem[\protect\citeauthoryear{{Mathew} \& {Federrath}}{{Mathew} \&
  {Federrath}}{2021}]{mathew:2021.imf.jets}
{Mathew} S.~S.,  {Federrath} C.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/stab2338}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2448M} {507, 2448}

\bibitem[\protect\citeauthoryear{{McKee} \& {Ostriker}}{{McKee} \&
  {Ostriker}}{2007}]{mckee:2007.review}
{McKee} C.~F.,  {Ostriker} E.~C.,  2007, \mn@doi [\araa]
  {10.1146/annurev.astro.45.051806.110602}, \href
  {https://ui.adsabs.harvard.edu/abs/2007ARA&A..45..565M} {45, 565}

\bibitem[\protect\citeauthoryear{{Miville-Deschenes}, {Murray}  \&
  {Lee}}{{Miville-Deschenes} et~al.}{2017}]{miville:2017.gmcs}
{Miville-Deschenes} M.-A.,  {Murray} N.,   {Lee} E.~J.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/834/1/57}, \href
  {http://adsabs.harvard.edu/abs/2017ApJ...834...57M} {834, 57}

\bibitem[\protect\citeauthoryear{{Murray} \& {Lin}}{{Murray} \&
  {Lin}}{1996}]{murray:1996.imf.coalescence}
{Murray} S.~D.,  {Lin} D. N.~C.,  1996, \mn@doi [\apj] {10.1086/177648}, \href
  {https://ui.adsabs.harvard.edu/abs/1996ApJ...467..728M} {467, 728}

\bibitem[\protect\citeauthoryear{{Offner}, {Moe}, {Kratter}, {Sadavoy},
  {Jensen}  \& {Tobin}}{{Offner} et~al.}{2023}]{offner:2023.multiples.review}
{Offner} S.~S.~R.,  {Moe} M.,  {Kratter} K.~M.,  {Sadavoy} S.~I.,  {Jensen}
  E.~L.~N.,   {Tobin} J.~J.,  2023, in {Inutsuka} S.,  {Aikawa} Y.,  {Muto} T.,
   {Tomida} K.,   {Tamura} M.,  eds,  Astronomical Society of the Pacific
  Conference Series Vol. 534, Protostars and Planets VII. p.~275 (\mn@eprint
  {arXiv} {2203.10066}), \mn@doi{10.48550/arXiv.2203.10066}

\bibitem[\protect\citeauthoryear{{Pokhrel} et~al.,}{{Pokhrel}
  et~al.}{2021}]{pokhrel:2021.gmc.sfe}
{Pokhrel} R.,  et~al., 2021, \mn@doi [\apjl] {10.3847/2041-8213/abf564}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...912L..19P} {912, L19}

\bibitem[\protect\citeauthoryear{{Robertson} et~al.,}{{Robertson}
  et~al.}{2023}]{robertson:2023.hiz.galaxies}
{Robertson} B.~E.,  et~al., 2023, \mn@doi [Nature Astronomy]
  {10.1038/s41550-023-01921-1}, \href
  {https://ui.adsabs.harvard.edu/abs/2023NatAs...7..611R} {7, 611}

\bibitem[\protect\citeauthoryear{{Rosen} \& {Krumholz}}{{Rosen} \&
  {Krumholz}}{2020}]{rosen_2020_jets_radiation}
{Rosen} A.~L.,  {Krumholz} M.~R.,  2020, \mn@doi [\aj]
  {10.3847/1538-3881/ab9abf}, \href
  {https://ui.adsabs.harvard.edu/abs/2020AJ....160...78R} {160, 78}

\bibitem[\protect\citeauthoryear{{Rosen}, {Krumholz}, {McKee}  \&
  {Klein}}{{Rosen} et~al.}{2016}]{rosen:2016.massive.sf}
{Rosen} A.~L.,  {Krumholz} M.~R.,  {McKee} C.~F.,   {Klein} R.~I.,  2016,
  \mn@doi [\mnras] {10.1093/mnras/stw2153}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.463.2553R} {463, 2553}

\bibitem[\protect\citeauthoryear{{Rosen}, {Offner}, {Foley}  \&
  {Lopez}}{{Rosen} et~al.}{2021}]{rosen_2021_winds}
{Rosen} A.~L.,  {Offner} S. S.~R.,  {Foley} M.~M.,   {Lopez} L.~A.,  2021,
  arXiv e-prints, \href {https://ui.adsabs.harvard.edu/abs/2021arXiv210712397R}
  {p. arXiv:2107.12397}

\bibitem[\protect\citeauthoryear{{Sabhahit}, {Vink}, {Higgins}  \&
  {Sander}}{{Sabhahit} et~al.}{2022}]{sabhahit:2022.vms.mass.loss}
{Sabhahit} G.~N.,  {Vink} J.~S.,  {Higgins} E.~R.,   {Sander} A. A.~C.,  2022,
  \mn@doi [MNRAS] {10.1093/mnras/stac1410}

\bibitem[\protect\citeauthoryear{{Schneider}, {Sana}, {Evans}  \& et
  al.}{{Schneider} et~al.}{2018}]{schneider:2018.30dor.imf.excess}
{Schneider} F.~R.~N.,  {Sana} H.,  {Evans} C.~J.,   et al. 2018, \mn@doi
  [Science] {10.1126/science.aan0106}, \href
  {https://ui.adsabs.harvard.edu/abs/2018Sci...359...69S} {359, 69}

\bibitem[\protect\citeauthoryear{Smith}{Smith}{2014}]{smith_2014_stellarwinds}
Smith N.,  2014, \mn@doi [Annual Review of Astronomy and Astrophysics]
  {10.1146/annurev-astro-081913-040025}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ARA&A..52..487S} {52, 487}

\bibitem[\protect\citeauthoryear{{Sun}, {Faucher-Gigu{\`e}re}, {Hayward},
  {Shen}, {Wetzel}  \& {Cochrane}}{{Sun} et~al.}{2023}]{2023ApJ...955L..35S}
{Sun} G.,  {Faucher-Gigu{\`e}re} C.-A.,  {Hayward} C.~C.,  {Shen} X.,  {Wetzel}
  A.,   {Cochrane} R.~K.,  2023, \mn@doi [\apjl] {10.3847/2041-8213/acf85a},
  \href {https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..35S} {955, L35}

\bibitem[\protect\citeauthoryear{{Swinbank} et~al.,}{{Swinbank}
  et~al.}{2011}]{Swinbank_2011_dense_galaxy_ISM}
{Swinbank} A.~M.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/742/1/11},
  \href {https://ui.adsabs.harvard.edu/abs/2011ApJ...742...11S} {742, 11}

\bibitem[\protect\citeauthoryear{{Tacconi}, {Genzel}  \& {Sternberg}}{{Tacconi}
  et~al.}{2020}]{tacconi:2020.cosmic.ism}
{Tacconi} L.~J.,  {Genzel} R.,   {Sternberg} A.,  2020, \mn@doi [\araa]
  {10.1146/annurev-astro-082812-141034}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ARA&A..58..157T} {58, 157}

\bibitem[\protect\citeauthoryear{{Vink}}{{Vink}}{2023}]{vink:2023.jwst.nitrogen.vms}
{Vink} J.~S.,  2023, \mn@doi [\aap] {10.1051/0004-6361/202347827}, \href
  {https://ui.adsabs.harvard.edu/abs/2023A&A...679L...9V} {679, L9}

\bibitem[\protect\citeauthoryear{{Wang}, {Li}, {Abel}  \& {Nakamura}}{{Wang}
  et~al.}{2010}]{wang_2010_jets}
{Wang} P.,  {Li} Z.-Y.,  {Abel} T.,   {Nakamura} F.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/709/1/27}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...709...27W} {709, 27}

\bibitem[\protect\citeauthoryear{{Weidner}, {Kroupa}  \&
  {Pflamm-Altenburg}}{{Weidner} et~al.}{2013}]{weidner:2013.mmax.mecl.relation}
{Weidner} C.,  {Kroupa} P.,   {Pflamm-Altenburg} J.,  2013, \mn@doi [\mnras]
  {10.1093/mnras/stt1002}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.434...84W} {434, 84}

\bibitem[\protect\citeauthoryear{{Wolfire} \& {Cassinelli}}{{Wolfire} \&
  {Cassinelli}}{1987}]{wolfire:1987.massive.sf}
{Wolfire} M.~G.,  {Cassinelli} J.~P.,  1987, \mn@doi [\apj] {10.1086/165503},
  \href {https://ui.adsabs.harvard.edu/abs/1987ApJ...319..850W} {319, 850}

\bibitem[\protect\citeauthoryear{{Yan}, {Jerabkova}  \& {Kroupa}}{{Yan}
  et~al.}{2023}]{yan:2023.mmax.mecl.relation}
{Yan} Z.,  {Jerabkova} T.,   {Kroupa} P.,  2023, \mn@doi [\aap]
  {10.1051/0004-6361/202244919}, \href
  {https://ui.adsabs.harvard.edu/abs/2023A&A...670A.151Y} {670, A151}

\makeatother
\end{thebibliography}
